<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.20" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="redButton" layoutX="42.0" layoutY="72.0" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="80.0" text="Button"/>
        <Button fx:id="orangeButton" layoutX="261.0" layoutY="72.0" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="80.0" text="Button"/>
        <Button fx:id="yellowButton" layoutX="147.0" layoutY="72.0" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="80.0" text="Button"/>
        <Button fx:id="violetButton" layoutX="478.0" layoutY="72.0" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="80.0" text="Button"/>
        <Button fx:id="pinkButton" layoutX="373.0" layoutY="72.0" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="80.0" text="Button"/>
        <Label layoutX="274.0" layoutY="24.0" text="Time">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
    </children>
</Pane>
