jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5433/Shop
jdbc.username=postgres
jdbc.password=postgres
jdbc.show_sql=true

